{
    "name": "@tracereactive/types",
    "version": "1.1.0",
    "description": "Shared type definitions for TraceReactive packages",
    "types": "src/index.ts",
    "main": "dist/index.js",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsc",
        "check": "tsc --noEmit"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
